# testng-demo

./: .gitignore  pom.xml
res/: testng.xml
src/test/java/com/autoframe/lib/: DataStore.java  WebDriverLib.java
src/test/java/com/project/lib/: BussinessLib.java  ObjectStore.java  WebdriverLibExtension.java
src/test/java/com/test/cases/: DataLnLoginTest1.java  TestGit.java  WebBussinessLib.java  test222.java
test-output/html/: overview.html  suite1_test1_results.html
test-output/xml/: com.test.cases.DataLnLoginTest1_results.xml  com.test.cases.LoginPageTest_results.xml
